#!/bin/sh /etc/rc.common
# Deneb Cura/mDNS advertiser - procd init script

START=99
STOP=7
USE_PROCD=1
PROG=/usr/bin/deneb-mdns

start_service() {
    local web_enabled=$(uci -q get deneb.web.enabled 2>/dev/null || echo "0")
    local mdns_enabled=$(uci -q get deneb.mdns.enabled 2>/dev/null || echo "1")
    [ "$web_enabled" = "1" ] || return 0
    [ "$mdns_enabled" = "1" ] || return 0
    [ -x "$PROG" ] || return 0

    local machine firmware
    machine=$(uci -q get deneb.mdns.machine 2>/dev/null || echo "deneb_um2c")
    firmware=$(uci -q get deneb.mdns.firmware 2>/dev/null || echo "4.0.0")

    procd_open_instance
    procd_set_param command "$PROG"
    procd_set_param env DENEB_MDNS_MACHINE="$machine"
    procd_set_param env DENEB_MDNS_FIRMWARE="$firmware"
    procd_set_param respawn 3600 5 5
    procd_set_param stdout 1
    procd_set_param stderr 1
    procd_close_instance
}

stop_service() {
    service_stop "$PROG"
}
