#!/bin/sh /etc/rc.common
# Deneb API Server - procd init script
# Implements UltiMaker REST API v1 over Unix domain socket

START=97
STOP=9
USE_PROCD=1
PROG=/usr/bin/deneb-api

start_service() {
    # Create runtime directory
    mkdir -p /var/run

    procd_open_instance
    procd_set_param command "$PROG"
    procd_set_param respawn 3600 5 5
    procd_set_param stdout 1
    procd_set_param stderr 1
    procd_close_instance
}

stop_service() {
    service_stop "$PROG"
    rm -f /var/run/deneb-api.sock
}
