#!/bin/sh /etc/rc.common
# Deneb Web Server (lighttpd) - procd init script

START=98
STOP=8
USE_PROCD=1
PROG=/usr/sbin/lighttpd
CONF=/etc/deneb/lighttpd.conf

start_service() {
    local enabled=$(uci -q get deneb.web.enabled 2>/dev/null || echo "0")
    [ "$enabled" = "1" ] || return 0
    [ -f "$CONF" ] || return 0
    [ -f "$PROG" ] || return 0

    # Ensure web root exists
    mkdir -p /www/deneb

    procd_open_instance
    procd_set_param command "$PROG" -f "$CONF" -D
    procd_set_param respawn 3600 5 5
    procd_set_param stdout 1
    procd_set_param stderr 1
    procd_close_instance
}

stop_service() {
    service_stop "$PROG"
}
