#!/bin/sh /etc/rc.common
# SPDX-License-Identifier: MPL-2.0
#
# Native print service. Deneb owns the print backend and stops the stock
# printserver before starting.

START=94
STOP=16
USE_PROCD=1
PROG=/usr/bin/deneb-printsvc

stop_stock_print_service() {
    ps w | grep '/home/cygnus/marlindriver/print_service.py' |
        grep -v grep | while read -r pid rest; do
            case "$pid" in
                ''|*[!0-9]*) continue ;;
            esac
            kill "$pid" 2>/dev/null || true
            sleep 1
            kill -9 "$pid" 2>/dev/null || true
        done
    rm -f /var/run/printserver.pid
}

start_service() {
    if [ -x /etc/init.d/printserver ]; then
        /etc/init.d/printserver stop 2>/dev/null || true
    fi
    stop_stock_print_service

    procd_open_instance
    procd_set_param command "$PROG"
    procd_set_param respawn 3600 5 5
    procd_set_param stdout 1
    procd_set_param stderr 1
    procd_close_instance
}

stop_service() {
    service_stop "$PROG"
}
