#!/bin/sh /etc/rc.common
# SPDX-License-Identifier: MPL-2.0
#
# Native Deneb Digital Factory connector.

START=96
STOP=14
USE_PROCD=1

boot() {
    if uci -q get ultimaker.option.cluster_id >/dev/null 2>&1; then
        start
    else
        stop >/dev/null 2>&1 || true
        disable >/dev/null 2>&1 || true
    fi
}

start_service() {
    procd_open_instance
    procd_set_param command /usr/bin/deneb-dfsvc
    procd_set_param respawn 5 5 3
    procd_set_param stdout 1
    procd_set_param stderr 1
    procd_close_instance
}
