#!/bin/sh /etc/rc.common
# SPDX-License-Identifier: MPL-2.0
#
# Deneb Touchscreen UI init script.
# Replaces /etc/init.d/menu (stock Cygnus Python UI).
#
# Install:
#   cp deneb-ui.init /etc/init.d/deneb-ui
#   chmod +x /etc/init.d/deneb-ui
#   /etc/init.d/deneb-ui enable
#
# Disable stock menu:
#   /etc/init.d/menu disable
#   /etc/init.d/menu stop

START=96
STOP=10

USE_PROCD=1

PROG=/usr/bin/deneb-ui
LOGFILE=/var/log/deneb-ui.log

fallback_to_stock_menu() {
    echo "deneb-ui: falling back to stock menu"
    /etc/init.d/deneb-ui disable 2>/dev/null || true
    if [ -x /etc/init.d/menu ] && [ -f /home/cygnus/menu/executor.py ]; then
        /etc/init.d/menu enable 2>/dev/null || true
        /etc/init.d/menu start 2>/dev/null || true
    else
        logger -t deneb-ui "stock menu fallback unavailable; executor.py has been pruned"
    fi
}

start_service() {
    # Deneb replaces the stock menu and uses the same Gershwin GUI pub slot.
    # Stop any stale stock menu process before starting the native UI.
    if [ -x /etc/init.d/menu ]; then
        /etc/init.d/menu stop 2>/dev/null || true
    fi

    if ! "$PROG" --smoke-test >/tmp/deneb-ui-smoke.log 2>&1; then
        cat /tmp/deneb-ui-smoke.log 2>/dev/null || true
        fallback_to_stock_menu
        return 1
    fi

    # Ensure framebuffer device exists
    if [ ! -c /dev/fb0 ]; then
        echo "deneb-ui: /dev/fb0 not found, waiting..."
        sleep 2
    fi

    # Ensure input device exists
    if [ ! -c /dev/input/event0 ]; then
        echo "deneb-ui: /dev/input/event0 not found, waiting..."
        sleep 2
    fi

    # Set locale from persistent config, default to English
    LANG_CODE=$(uci -q get deneb.system.language 2>/dev/null || echo "en")

    procd_open_instance
    procd_set_param command "$PROG" --lang "$LANG_CODE"
    procd_set_param respawn 3600 5 5  # respawn after 3600s, delay 5s, max 5 retries
    procd_set_param stdout 1
    procd_set_param stderr 1
    procd_close_instance

    (
        sleep 20
        if ! pidof deneb-ui >/dev/null 2>&1; then
            fallback_to_stock_menu
        fi
    ) &
}

stop_service() {
    service_stop "$PROG"
}
